<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    TableLayout의 미흡한 점을 개헌하기 위해 만든 레이아웃 뷰들이 겹쳐지며.-->
<!--    RowSpan,ColSpan모두 가능함 TableRow처럼 중첩구조가 아님-->
<!--    orientation을 통해 칸개수 또는 줄개수를 지정할 수 있음.-->
<!--    orientation= "horizontal"이고 columnCount="3"이면 이 레이아웃의 뷰들은
        가로로 최대 3개까지만 추가되고 자동 줄바꿈이 되어 배치됨-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:columnCount="3">

        <Button android:text="1"/>
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="4"/>
        <Button android:text="5"/>
        <!-- 셀(뷰)의 사이즈를 조정하여도 다른 셀의 크기에 영향을 주지 않음 -->
        <Button android:text="6" android:layout_width="200dp"/>


        <!-- 칸위치(column)를 지정할 때 순서가 뒤바뀌어도 적용됨. -->
        <Button android:text="7" android:layout_column="1"/>

        <Button android:text="8" android:layout_column="0"/>

        <!-- 줄위치(row)를 지정하여 배치하는 것도 가 능 -->
        <Button android:text="9" android:layout_row="3" android:layout_column="2"/>

        <!-- 겹쳐질 수도 있음.   -->
        <Button android:text="10" android:layout_row="3" android:layout_column="2"/>

        <!-- 셀병합(colSpan)은 되지만 기본적으로 공간만 차지하고 셀(뷰)크기는 변경되지않음
             Layout_Gravity를 통해 사이즈 지정-->
        <Button android:text="11" android:layout_columnSpan="2" android:layout_gravity="fill_horizontal"/>

        <!-- 셀병합(rowSpan)은 되지만 기본적으로 공간만 차지하고 셀(뷰)크기는 변경되지않음
             Layout_Gravity를 통해 사이즈 지정-->
        <Button android:text="12" android:layout_rowSpan="2" android:layout_gravity="fill_vertical"/>

        <Button/>
        <Button android:layout_column="2"/>

    </GridLayout>

    <!-- TableLayout처럼 stretchColumn이 없기에 ( 공간이 남으면 늘리는기능) 없기에 균등분할x -->

</RelativeLayout>